<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Events | Felicific19</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="/felicific19/images/logo.png">
  <link rel="manifest" href="/felicific19/manifest.json">
	<meta name="msapplication-TileImage" content="/imageset/csi_logo_96x96.png">
	<meta name="msapplication-TileColor" content="#2F3BA2">


  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    @import url(https://fonts.googleapis.com/css?family=Nunito);

    html {
      height: 100%;
      overflow: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      perspective: 1px;
      transform-style: preserve-3d;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      font-family: Nunito;
    }

    h1 {
      font-size: 250%
    }

    p {
      font-size: 140%;
      line-height: 150%;
      color: #333;
    }

    .slide {
      position: relative;
      
      min-height: 100vh;
      width: 100%;
      box-sizing: border-box;
      box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
      transform-style: inherit;
    }
    .slide1 {
      position: relative;
      
      min-height: 100vh;
      width: 100%;
      box-sizing: border-box;
      box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
      transform-style: inherit;
    }

    img {
      position: relative;
      /* top: 70%;
      left: 55%; */
      width: 320px;
      height: 240px;
     
      padding: 10px;
      border-radius: 5px;
      background: rgba(240, 230, 220, .7);
      box-shadow: 0 0 8px rgba(0, 0, 0, .7);
    }

    img:last-of-type {
 
    }

    .slide:before {
      content: "";
      position: absolute;
      padding: 5%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
    }
    .slide1:before {
      content: "";
      position: absolute;
      padding: 5%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
    }

    .title {
      width: 80%;
      padding: 5%;
      border-radius: 5px;
      background: rgba(240, 230, 220, .7);
      box-shadow: 0 0 8px rgba(0, 0, 0, .7);
    }

    
    .slide,
    .slide:before {
      background: 50% 50% / cover;
    }

    .header {
      text-align: center;
      font-size: 175%;
      color: #fff;
      text-shadow: 0 2px 2px #000;
    }

    #title {
      background-image: url("../images/back.jpg");
      background-position: center;
      z-index: 1;
    }

    #title h1 {
      transform: translateZ(.25px) scale(.75);
      transform-origin: 50% 100%;

    }

    #slide1:before {
      background-image: url("../images/back1.jpg");
      transform: translateZ(-1px) scale(2);
    }

    #slide2 {
      background-image: url("../images/back.jpg");
      z-index: 2;
    }

    #slide411 {
      background-image: url("../images/back1.jpg");
      z-index: 2;
    }
    #slide11:before {
      background-image: url("../images/logo.png");
      transform: translateZ(-1px) scale(2);
    }

    #slide21 {
      background-image: url("https://lorempixel.com/640/480/abstract/3/");
      z-index: 2;
    }


    #slide3:before {
      background-image: url("https://lorempixel.com/640/480/abstract/5/");
      transform: translateZ(-1px) scale(2);
    }

    #slide4 {
      background: #222;
    }

    @media(max-width: 500px){
      .title {
      width: 100%;
      padding: 5%;
      border-radius: 5px;
      background: rgba(240, 230, 220, .7);
      box-shadow: 0 0 8px rgba(0, 0, 0, .7);
    }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <main>
    <div class="cd-about cd-main-content">
      <div id="event_container" style="word-wrap: break-word;">
        <div id="title" class="slide1 header">
    
        </div>
      </div>
    </div>
  </main>
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/json_loader.js"></script>
</body>

</html>